{
  "name": "genial-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "4.18.2",
    "global": "^4.4.0",
    "is-email": "^1.0.2",
    "is-uuid": "^1.0.2",
    "lodash-es": "^4.17.21",
    "superstruct": "^1.0.3",
    "ts-results": "^3.3.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run watch-compile\" \"npm run watch-dev\"",
    "watch-compile": "swc src -w --out-dir dist",
    "watch-dev": "nodemon --watch \"dist/**/*\" -e js ./dist/index.js",
    "build": "swc src -d dist",
    "buildnd": "swc src",
    "start": "NODE_ENV=development node dist/main.js",
    "clean": "rm -rf dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@swc-node/register": "^1.6.5",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.58",
    "@types/cors": "^2.8.13",
    "@types/express": "4.17.17",
    "@types/node": "^20.1.6",
    "@typescript-eslint/parser": "^5.28.0",
    "nodemon": "^2.0.20",
    "concurrently": "8.0.1",
    "prisma": "^4.14.0",
    "typescript": "5.0.4"
  }
}
